DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_NAME=greenbook
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?schema=public"
APP_PORT=8086
PRISMA_STUDIO_PORT=5555

DIRECTUS_PORT=8055
DIRECTUS_SECRET=
DIRECTUS_ADMIN_USER=
DIRECTUS_ADMIN_PASS=
DIRECTUS_PUBLIC_URL=